server {
    listen 443 ssl;
    server_name analytics.alexwlchan.net;

    ssl_certificate /etc/letsencrypt/live/analytics.alexwlchan.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/analytics.alexwlchan.net/privkey.pem;

    location / {
        proxy_pass http://localhost:8007;
    }
}

# Redirect http://analytics.alexwlchan.net to https://
server {
    listen 80;
    server_name analytics.alexwlchan.net;

    return 301 https://analytics.alexwlchan.net$request_uri;
}