<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

  <title>Referrers</title>

  <script src="referrer_metadata.js"></script>

  <style>
    :root {
      --header-background-color: LightSkyBlue;
      --footer-background-color: LightSkyBlue;

      --max-width: 34rem;
      --padding:   1em;
    }

    header {
      background: url('denim.png');
      color: white;
      font-weight: bold;
    }

    body {
      margin:  0;
      padding: 0;

      font-family: -apple-system;
    }

    main {
      line-height: 1.5rem;
    }

    header > *, main {
      max-width: var(--max-width);
      margin:    0 auto;

      padding-top:    calc(var(--padding) + env(safe-area-inset-top));
      padding-right:  calc(var(--padding) + env(safe-area-inset-right));
      padding-bottom: calc(var(--padding) + env(safe-area-inset-bottom));
      padding-left:   calc(var(--padding) + env(safe-area-inset-left));
    }

    a {
      color: #306b00;
    }

    a:hover {
      text-decoration: underline;
      text-decoration-thickness: 4px;
      text-decoration-skip-ink: none;
    }

    .archive {
      color: #aaa;
      text-decoration: none;
    }
  </style>

  <script>
    const Referrer = (props) =>
      `
        <li>
          <h3>
            <a href="${props.url}">${props.title}</a>, by ${props.author} (${props.date_published.split("-")[0]})
            ${
              props.archive_path !== null
                ? `<a href="${props.archive_path}" class="archive">☑︎</a>`
                : '❌'
            }
          </h3>
          links to: <a href="${props.links_to}">${props.links_to}</a>
        </li>
      `;

    window.addEventListener("DOMContentLoaded", function() {
      document.querySelector("#referrers").innerHTML =
        referrers.map(Referrer).join("");
    });
  </script>
</head>

<body>
  <header>
    <div>
      <h1>
        Referrers
      </h1>
      <p>
        This is a list of people who’ve linked to my website.
      </p>
    </div>
  </header>

  <main>
    <ul id="referrers"></ul>
  </main>
</body>

</html>
